name          = HC-SR04
version       = 1.3.0
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = HR-SR04 ultrasonic ranging sensor
paragraph     = HR-SR04, HC-SRF05, DYP-ME007, BLJ-ME007Y ultrasonic ranging sensor with ranging distance 4cm..300cm
category      = Sensors
url           = https://github.com/enjoyneering/HCSR04
architectures = *
